# Party_App

./: frt.txt  pom.xml
src/main/java/com/example/partyplanner/: PartyPlannerApplication.java
src/main/java/com/example/partyplanner/controller/: EventController.java  MessageController.java  UserController.java
src/main/java/com/example/partyplanner/model/: Event.java  Message.java  Responsibility.java  User.java
src/main/java/com/example/partyplanner/repository/: EventRepository.java  MessageRepository.java  ResponsibilityRepository.java  UserRepository.java
src/main/java/com/example/partyplanner/service/: EventService.java  MessageService.java  UserService.java
src/resources/: application.properties
src/resources/static/: style.css
src/resources/templates/: index.html  join.html  profile.html
src/test/java/com/example/partyplanner/: PartyPlannerApplicationTests.java
